<!DOCTYPE html>
<html>
<head lang="en">

  <meta charset="UTF-8">
  <title>MOKI</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <link rel="alternate icon" type="image/png" href="${ctxPath}/img/favicon.png">

  <link rel="apple-touch-icon" href="${ctxPath}/img/touch-icon-iphone.png" />


  <link rel="apple-touch-icon-precomposed" href="${ctxPath}/img/touch-icon-precomposed.png" />
  <link rel="stylesheet" href="${ctxPath}/amazeui/css/amazeui.min.css"/>


  <style>
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    .header p {
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="am-g">
    <h1>MOKI</h1>
  </div>
</div>
<div class="am-g">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">

    <form method="post" class="am-form" action="login" >
      <label for="name">用户名:</label>
      <input type="text" name="name" id="name" value="">
      <br>
      <label for="pwd">密码:</label>
      <input type="password" name="pwd" id="pwd" value="">
      <br />
      <div class="am-cf">
        <input type="submit" name="" value="登 录" class="am-btn am-btn-primary am-btn-sm am-fl">
      </div>
    </form>
    <hr>
    <p>© 2015 MOKI. by@zhongwei.</p>
  </div>
</div>
</body>
</html>