
<div class="pageContent">
	<form method="post" action="${ctxPath}/menu/save" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone);">
		
		<input type="hidden" id="id" name="id" value="${menu.id!}">

		<div class="pageFormContent" layoutH="56">

			<p>
				<label>上级菜单别名</label>
				<input name="pname" class="required" type="text" size="30" value="${menu.pname!}" alt=""/>
			</p>


			<p>
				<label>名称</label>
				<input name="cnname" class="required" type="text" size="30" value="${menu.cnname!}" alt=""/>
			</p>

            <p>
                <label>别名</label>
                <input name="name" class="required" type="text" size="30" value="${menu.name!}" alt=""/>
            </p>


			<p>
				<label>URL</label>
				<input name="url"  type="text" size="30" value="${menu.url!}" alt=""/>
			</p>


			<p>
				<label>状态</label>

                <select name="state" class="combox">
                    <option value="1" selected="selected">
                        使用
                    </option>
                    <option value="0" >
                        不使用
                    </option>
                </select>
			</p>
						
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">保存</button></div></div></li>
				<li>
					<div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div>
				</li>
			</ul>
		</div>
	</form>
</div>