


<form id="pagerForm" method="post" action="${ctxPath}/user">
    <input type="hidden" name="pageNum" value="${page.pageNum}" />
    <input type="hidden" name="numPerPage" value="${page.pageSize}" />
</form>

<div class="pageHeader">
	<form onsubmit="return navTabSearch(this);" action="${ctxPath}/user" rel="pagerForm" method="post">
	<div class="searchBar">
		<table class="searchContent">
			<tr>
				<td>姓名：<input type="text"  id="name" name="user.name" value="${user.name!}"/></td>
																											
				<td>
					<div class="buttonActive"><div class="buttonContent"><button type="submit">检索</button></div></div>
				</td>
			</tr>
		</table>
		<div class="subBar">
		</div>
		
	</div>
	</form>
</div>

<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">
			<l1><a class="add" href="${ctxPath}/user/edit" target="dialog" rel="dlg_form" mask="true" title="添加菜单" width="520" height="360"><span>添加</span></a></l1>
			<li><a class="delete" href="${ctxPath}/user/del?id={sid}" target="ajaxTodo" title="确定要删除吗?"><span>删除</span></a></li>
            <l1><a class="edit" href="${ctxPath}/user/edit?id={sid}" target="dialog" rel="dlg_form" mask="true" title="修改菜单" width="520" height="360"><span>修改</span></a></l1>
		
			<li class="line">line</li>
		</ul>
	</div>
	<table class="table" width="100%" layoutH="138">
		<thead>
			<tr>
						
				<th>编号</th>
									
				<th>姓名</th>

                <th>email</th>
									
				<th>电话</th>
									
				<th>用户类型</th>

			</tr>
		</thead>
		<tbody>

            <%
                for(obj in list_obj){
            %>
            <tr target="sid" rel="${obj.id}">

                <td>
                    ${obj.id}
                </td>

                <td>
                    ${obj.name}
                </td>

                <td>
                    ${obj.email}
                </td>

                <td>
                    ${obj.phone}
                </td>

                <td>
                    ${obj.type}
                </td>

            </tr>

            <%}%>

		</tbody>
	</table>
    <div class="panelBar">
        <div class="pages">
            <span>显示</span>
            <select class="combox" name="numPerPage" onchange="navTabPageBreak({numPerPage:this.value})">
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
            <span>条，共${page.recordCount}条</span>
        </div>

        <div class="pagination" targetType="navTab" totalCount="${page.recordCount}" numPerPage="${page.pageSize}" pageNumShown="5" currentPage="${page.pageNumber}"></div>
    </div>
</div>