<div class="page-heading">
	<ul class="breadcrumb">
		<li>
			<a href="#">Dashboard</a>
		</li>
		<li>
			<a href="#">Data Table</a>
		</li>
		<li class="active"> Editable Table </li>
	</ul>
</div>


<div class="bjui-pageHeader">
	<form id="pagerForm" data-toggle="ajaxsearch" action="${ctxPath}/book" method="post">

		<input type="hidden" name="pageSize" value="${page.pageSize}" />
		<input type="hidden" name="pageCurrent" value="${page.pageNumber}" />

		<ul class="bjui-searchBar">
			<li>
				<label>名称：</label>
				<input type="text" id="name"  name="name" value="${book.name!}" class="form-control" size="10"  />
			</li>
			<li>
				<label>条形码：</label>
				<input type="text"  id="barcode" name="barcode" value="${book.barcode!}" class="form-control" size="8" />
			</li>

			<li><button type="submit" class="btn-default" data-icon="search">查询</button></li>
			<li><a class="btn btn-orange" href="javascript:;" data-toggle="reloadsearch" data-clear-query="true" data-icon="undo">清空查询</a></li>
		</ul>
	</form>
</div>
<div class="bjui-pageContent">
	<div class="bjui-headBar">
		<ul>
			<li class="left">
			<a  href="${ctxPath}/book/edit" class="btn btn-default" data-id="tab_book_edit" data-toggle="navtab" data-target="form" data-reload-warn="本页已有打开的内容，确定将刷新本页内容，是否继续？">添加</a>
			</li>
		</ul>
	</div>
	<table class="table table-bordered table-hover table-striped table-top" data-toggle="tablefixed" data-width="100%"  data-layout-h="0" data-nowrap="true">
		<thead>
		<tr>

			<th>编号</th>

			<th>名称</th>

			<th>条形码</th>

			<th>入库时间</th>

			<th>已借数量</th>

			<th>数量</th>

			<th width="100">操作</th>

		</tr>
		</thead>
		<tbody>
		<%
		for(obj in list_obj){
		%>

		<tr target="sid" rel="${obj.id}">


			<td>
				${obj.id!}
			</td>

			<td>
				${obj.name!}
			</td>

			<td>
				${obj.barcode!}
			</td>

			<td>
				${obj.date1!,'yyyy-MM-dd'}
			</td>

			<td>
				${obj.borrownum!}
			</td>

			<td>
				${obj.num!}
			</td>

			<td>
				<a href="${ctxPath}/book/edit?id=${obj.id}" class="btn btn-green" data-id="tab_book_edit" data-toggle="navtab" data-target="form" data-reload-warn="本页已有打开的内容，确定将刷新本页内容，是否继续？">编辑</a>
				<a href="${ctxPath}/book/del?id=${obj.id}" class="btn btn-red" data-toggle="doajax" data-confirm-msg="确定要删除该行信息吗？">删</a>
			</td>

		</tr>
		<%}%>

		</tbody>
	</table>
</div>
