
<form id="pagerForm" method="post" action="${ctxPath}/borrowbook">
    <input type="hidden" name="pageNum" value="${page.pageNum}" />
    <input type="hidden" name="numPerPage" value="${page.pageSize}" />
</form>

<div class="pageHeader">
	<form onsubmit="return navTabSearch(this);" action="${ctxPath}/borrowbook" rel="pagerForm" method="post">
	<div class="searchBar">
		<table class="searchContent">
			<tr>

                <td>
                    <label>员工号：</label>
                    <input type="text"  id="qrcode" name="qrcode" value="${borrowbook.qrcode!}"/>
                </td>

                <td>
                    <label>员工姓名：</label>
                    <input type="text"  id="name" name="name" value="${borrowbook.name!}"/>
                </td>

                <td>
					<label>图书编号：</label>
					<input type="text"  id="barcode" name="barcode" value="${borrowbook.barcode!}"/>
				</td>

                <td>
                    <label>书名：</label>
                    <input type="text"  id="bookname" name="bookname" value="${borrowbook.bookname!}"/>
                </td>

                <td>
					<div class="buttonActive"><div class="buttonContent"><button type="submit">检索</button></div></div>
				</td>
			</tr>
		</table>
		<div class="subBar">
		</div>
		
	</div>
	</form>
</div>

<div class="pageContent">
	<div class="panelBar">
		<ul class="toolBar">

			<li class="line">line</li>
		</ul>
	</div>
	<table class="table" width="100%" layoutH="138">
		<thead>
			<tr>

				<th>编号</th>

                <th>员工号</th>

                <th>员工姓名</th>

                <th>图书编号</th>

                <th>图书名</th>

                <th>借阅时间</th>
			
				<th>还书时间</th>
			
				<th>状态</th>
			
			</tr>
		</thead>
		<tbody>

		<%
        for(obj in list_obj){
        %>

            <tr target="sid" rel="${obj.id}">

            
				<td>
					 ${obj.id!}
				</td>
			
				<td>
					 ${obj.qrcode!}
				</td>
			
				<td>
					 ${obj.name!}
				</td>

                <td>
                    ${obj.barcode!}
                </td>
			
				<td>
					 ${obj.bookname!}
				</td>
			
				<td>
					 ${obj.date1!,"yyyy-MM-dd"}
				</td>

                <td>
                    ${obj.date2!,"yyyy-MM-dd"}
                </td>
			
				<td>
                    <%
                    if(obj.state == 1){
                    print('借阅中....');
                    }else{
                    print('已归还');
                    }
                    %>
				</td>
				
            </tr>    
         <%}%>   

		</tbody>
	</table>
    <div class="panelBar">
        <div class="pages">
            <span>显示</span>
            <select class="combox" name="numPerPage" onchange="navTabPageBreak({numPerPage:this.value})">
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
            <span>条，共${page.recordCount}条</span>
        </div>

        <div class="pagination" targetType="navTab" totalCount="${page.recordCount}" numPerPage="${page.pageSize}" pageNumShown="5" currentPage="${page.pageNumber}"></div>
    </div>
</div>