<div class="bjui-pageHeader">
	<form id="pagerForm" data-toggle="ajaxsearch" action="${ctxPath}/borrower" method="post">


		<input type="hidden" name="pageSize" value="${page.pageSize}" />
		<input type="hidden" name="pageCurrent" value="${page.pageCurrent}" />

		<ul class="bjui-searchBar">
			<li>
				<label>姓名：</label>
				<input type="text"  id="name" name="name" value="${borrower.name!}" class="form-control" size="10"/>
			</li>

			<li><button type="submit" class="btn-default" data-icon="search">查询</button></li>
			<li><a class="btn btn-orange" href="javascript:;" data-toggle="reloadsearch" data-clear-query="true" data-icon="undo">清空查询</a></li>
		</ul>
	</form>
</div>
<div class="bjui-pageContent">
	<div class="bjui-headBar">
		<ul>
			<li class="left">
				<a href="${ctxPath}/borrower/edit" data-id="dialog_book_edit" class="btn btn-default" data-toggle="dialog" data-width="500" data-height="300" data-id="dialog-mask" data-mask="true">添加</a>

			</li>
		</ul>
	</div>

	<table class="table table-bordered table-hover table-striped table-top" data-toggle="tablefixed" data-width="100%"  data-layout-h="0" data-nowrap="true">
		<thead>
		<tr>
			<th>编号</th>
			<th>姓名</th>
			<th>二维码</th>
			<th>员工号</th>
			<th width="100">操作</th>

		</tr>
		</thead>
		<tbody>
		<%
		for(obj in list_obj){
		%>

		<tr target="sid" rel="${obj.id}">

			<td>
				${obj.id!}
			</td>

			<td>
				${obj.name!}
			</td>

			<td>
				${obj.qrcode!}
			</td>

			<td>
				${obj.no!}
			</td>

			<td>
				<a href="${ctxPath}/borrower/edit?id=${obj.id}" data-id="dialog_book_edit" class="btn btn-default" data-toggle="dialog" data-width="500" data-height="300" data-id="dialog-mask" data-mask="true">编辑</a>

				<a href="${ctxPath}/borrower/del?id=${obj.id}" class="btn btn-red" data-toggle="doajax" data-confirm-msg="确定要删除该行信息吗？">删</a>
			</td>

		</tr>
		<%}%>

		</tbody>
	</table>
	</form>
	<div class="bjui-footBar">
		<div class="pages">
			<span>每页&nbsp;</span>
			<div class="selectPagesize">
				<select name="numPerPage" data-toggle="selectpicker" data-toggle-change="changepagesize">
					<option value="20">20</option>
					<option value="30">30</option>
					<option value="60">60</option>
					<option value="120">120</option>
				</select>
			</div>
			<span>&nbsp;条，共 ${page.recordCount} 条</span>
		</div>
		<div class="pagination-box" data-toggle="pagination" data-total="${page.recordCount}" data-page-size="20" data-page-current="${page.pageNumber}">
		</div>
	</div>
</div>
