<div class="bjui-pageHeader">
    <form id="pagerForm" data-toggle="ajaxsearch" action="${ctxPath}/borrowbook" method="post">


        <input type="hidden" name="pageSize" value="${page.pageSize}" />
        <input type="hidden" name="pageCurrent" value="${page.pageCurrent}" />

        <ul class="bjui-searchBar">
            <li>
                <label>员工号：</label>
                <input type="text"  id="qrcode" name="qrcode" value="${borrowbook.qrcode!}" class="form-control" size="10"/>
            </li>

            <li>
                <label>员工姓名：</label>
                <input type="text"  id="name" name="name" value="${borrowbook.name!}" class="form-control" size="10"/>
            </li>

            <li>
                <label>图书编号：</label>
                <input type="text"  id="barcode" name="barcode" value="${borrowbook.barcode!}" class="form-control" size="10"/>
            </li>

            <li>
                <label>书名：</label>
                <input type="text"  id="bookname" name="bookname" value="${borrowbook.bookname!}" class="form-control" size="10"/>
            </li>

            <li><button type="submit" class="btn-default" data-icon="search">查询</button></li>
            <li><a class="btn btn-orange" href="javascript:;" data-toggle="reloadsearch" data-clear-query="true" data-icon="undo">清空查询</a></li>
        </ul>
    </form>
</div>
<div class="bjui-pageContent">
    <div class="bjui-headBar">
        <ul>
            <li class="left">
                <a  href="${ctxPath}/book/edit" class="btn btn-default" data-toggle="navtab" data-target="form" data-reload-warn="本页已有打开的内容，确定将刷新本页内容，是否继续？">添加</a>
            </li>
        </ul>
    </div>
    <table class="table table-bordered table-hover table-striped table-top" data-toggle="tablefixed" data-width="100%"  data-layout-h="0" data-nowrap="true">
        <thead>
        <tr>

            <th>编号</th>

            <th>员工号</th>

            <th>员工姓名</th>

            <th>图书编号</th>

            <th>图书名</th>

            <th>借阅时间</th>

            <th>还书时间</th>

            <th>状态</th>

        </tr>
        </thead>
        <tbody>
        <%
        for(obj in list_obj){
        %>

        <tr target="sid" rel="${obj.id}">


            <td>
                ${obj.id!}
            </td>

            <td>
                ${obj.qrcode!}
            </td>

            <td>
                ${obj.name!}
            </td>

            <td>
                ${obj.barcode!}
            </td>

            <td>
                ${obj.bookname!}
            </td>

            <td>
                ${obj.date1!,"yyyy-MM-dd"}
            </td>

            <td>
                ${obj.date2!,"yyyy-MM-dd"}
            </td>

            <td>
                <%
                if(obj.state == 1){
                print('借阅中....');
                }else{
                print('已归还');
                }
                %>
            </td>
        </tr>
        <%}%>

        </tbody>
    </table>
    <div class="bjui-footBar">
        <div class="pages">
            <span>每页&nbsp;</span>
            <div class="selectPagesize">
                <select name="numPerPage" data-toggle="selectpicker" data-toggle-change="changepagesize">
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="60">60</option>
                    <option value="120">120</option>
                </select>
            </div>
            <span>&nbsp;条，共 ${page.recordCount} 条</span>
        </div>
        <div class="pagination-box" data-toggle="pagination" data-total="${page.recordCount}" data-page-size="20" data-page-current="${page.pageNumber}">
        </div>
    </div>
</div>
